# CogwheelTweaker

./: build.gradle  gradle.properties
src/main/java/mod/grimmauld/cogwheeltweaker/: CoTWheelBlock.java  CoTWheelBuilder.java  CoTWheelItem.java  CoTWheelTileEntity.java  CogwheelTweaker.java  ContenttweakerCompat.java  EventListener.java  Mods.java  ObjectHolders.java
src/main/java/mod/grimmauld/cogwheeltweaker/cogwheel/: CoTWheelBlock.java  CoTWheelBuilder.java  CoTWheelItem.java  CoTWheelTileEntity.java
src/main/java/mod/grimmauld/cogwheeltweaker/mixin/: LoadLootTableMixin.java
src/main/java/mod/grimmauld/cogwheeltweaker/util/: StringUtil.java
src/main/resources/: cogwheeltweaker.mixins.json
src/main/resources/assets/cogwheeltweaker/lang/: en_us.json
src/main/resources/assets/cogwheeltweaker/templates/models/block/: block_legacy_cogwheel.json  block_legacy_large_cogwheel.json
src/main/resources/assets/contenttweaker/blockstates/: andesite_cog.json  brass_cog.json
src/main/resources/assets/contenttweaker/models/block/: andesite_cog.json  brass_cog.json
src/main/resources/assets/contenttweaker/models/item/: andesite_cog.json  brass_cog.json
src/main/resources/data/cogwheeltweaker/scripts/cogwheeltweaker/: cogwheels.zs
src/main/resources/data/contenttweaker/loot_tables/blocks/: andesite_cog.json  brass_cog.json
